
Files:             motion_calibration_bag_0.mcap
Bag size:          145.4 MiB
Storage id:        mcap
ROS Distro:        jazzy
Duration:          558.758294136s
Start:             Jul 15 2026 07:09:58.975959722 (1784099398.975959722)
End:               Jul 15 2026 07:19:17.734253858 (1784099957.734253858)
Messages:          462487
Topic information: Topic: /calibration/segment_marker | Type: std_msgs/msg/String | Count: 67 | Serialization Format: cdr
                   Topic: /clock | Type: rosgraph_msgs/msg/Clock | Count: 110595 | Serialization Format: cdr
                   Topic: /cmd_vel | Type: geometry_msgs/msg/Twist | Count: 11026 | Serialization Format: cdr
                   Topic: /cmd_vel_gate | Type: geometry_msgs/msg/Twist | Count: 26681 | Serialization Format: cdr
                   Topic: /ground_truth/identity_valid | Type: std_msgs/msg/Bool | Count: 27561 | Serialization Format: cdr
                   Topic: /ground_truth/model_odom_raw | Type: nav_msgs/msg/Odometry | Count: 27558 | Serialization Format: cdr
                   Topic: /ground_truth/odom | Type: nav_msgs/msg/Odometry | Count: 27586 | Serialization Format: cdr
                   Topic: /imu/data | Type: sensor_msgs/msg/Imu | Count: 27551 | Serialization Format: cdr
                   Topic: /joint_states | Type: sensor_msgs/msg/JointState | Count: 110180 | Serialization Format: cdr
                   Topic: /odom | Type: nav_msgs/msg/Odometry | Count: 27541 | Serialization Format: cdr
                   Topic: /odom/unfiltered | Type: nav_msgs/msg/Odometry | Count: 27538 | Serialization Format: cdr
                   Topic: /tf | Type: tf2_msgs/msg/TFMessage | Count: 38601 | Serialization Format: cdr
                   Topic: /tf_static | Type: tf2_msgs/msg/TFMessage | Count: 2 | Serialization Format: cdr
Service:           0
Service information: 
