
Files:             motion_calibration_bag_0.mcap
Bag size:          141.1 MiB
Storage id:        mcap
ROS Distro:        jazzy
Duration:          556.549939189s
Start:             Jul 15 2026 05:29:10.917846459 (1784093350.917846459)
End:               Jul 15 2026 05:38:27.467785648 (1784093907.467785648)
Messages:          448859
Topic information: Topic: /calibration/segment_marker | Type: std_msgs/msg/String | Count: 67 | Serialization Format: cdr
                   Topic: /clock | Type: rosgraph_msgs/msg/Clock | Count: 106775 | Serialization Format: cdr
                   Topic: /cmd_vel | Type: geometry_msgs/msg/Twist | Count: 10684 | Serialization Format: cdr
                   Topic: /cmd_vel_gate | Type: geometry_msgs/msg/Twist | Count: 26661 | Serialization Format: cdr
                   Topic: /ground_truth/identity_valid | Type: std_msgs/msg/Bool | Count: 26718 | Serialization Format: cdr
                   Topic: /ground_truth/model_odom_raw | Type: nav_msgs/msg/Odometry | Count: 26724 | Serialization Format: cdr
                   Topic: /ground_truth/odom | Type: nav_msgs/msg/Odometry | Count: 26703 | Serialization Format: cdr
                   Topic: /imu/data | Type: sensor_msgs/msg/Imu | Count: 26727 | Serialization Format: cdr
                   Topic: /joint_states | Type: sensor_msgs/msg/JointState | Count: 106930 | Serialization Format: cdr
                   Topic: /odom | Type: nav_msgs/msg/Odometry | Count: 26737 | Serialization Format: cdr
                   Topic: /odom/unfiltered | Type: nav_msgs/msg/Odometry | Count: 26742 | Serialization Format: cdr
                   Topic: /tf | Type: tf2_msgs/msg/TFMessage | Count: 37389 | Serialization Format: cdr
                   Topic: /tf_static | Type: tf2_msgs/msg/TFMessage | Count: 2 | Serialization Format: cdr
Service:           0
Service information: 
