<?xml version="1.0"?>
<sdf version="1.9">
  <!-- Dedicated obstacle-free world for Stage4S open-loop dynamics tests. -->
  <world name="sanitation_test_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.81</gravity>
    <physics name="1ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.85 0.92 1.0 1</background>
      <shadows>false</shadows>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <direction>-0.4 0.2 -1.0</direction>
    </light>
    <model name="calibration_ground">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>100 100 0.10</size></box></geometry>
          <surface>
            <friction><ode><mu>0.85</mu><mu2>0.85</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>100 100 0.10</size></box></geometry>
          <material>
            <ambient>0.18 0.18 0.18 1</ambient>
            <diffuse>0.22 0.22 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
